# kotlin-backend-developer

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
build-plugin/: README.md  build.gradle.kts  settings.gradle.kts
build-plugin/gradle/: libs.versions.toml
build-plugin/src/main/kotlin/ru/otus/kotlin/buildplugin/: JvmPlugin.kt  MultiplatformPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lessons/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
lib/: build.gradle.kts  settings.gradle.kts
lib/gradle/: libs.versions.toml
lib/lib-cor/: build.gradle.kts
lib/lib-cor/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/cor/: CorDslMarker.kt  ICorExec.kt  corDsl.kt
lib/lib-cor/src/test/kotlin/ru/otus/otuskotlin/yan/swiftorder/cor/: CorChainTest.kt  CorWorkerTest.kt
logstash/pipeline/: logstash.conf
m1l1-first/: build.gradle.kts
m1l1-first/src/test/kotlin/: FirstTest.kt
src/main/kotlin/: Main.kt
swift-order/: README.md  build.gradle.kts  settings.gradle.kts
swift-order/api-log/: build.gradle.kts
swift-order/api-log/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/apilog/: CommonLogModel.kt  ErrorLogModel.kt  OrderLog.kt  SwiftOrderLogModel.kt
swift-order/api-v1/: build.gradle.kts
swift-order/api-v1/src/main/openapi/: swift-order-api.yaml
swift-order/app-common/: build.gradle.kts
swift-order/app-common/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/appcommon/: AppSettings.kt  Context.kt  ISwiftOrderProcessor.kt  Processor.kt  ProcessorHelper.kt
swift-order/app-common/src/test/kotlin/ru/otus/otuskotlin/yan/swiftorder/appcommon/: ProcessorStubTest.kt
swift-order/app-kafka/: build.gradle.kts
swift-order/app-kafka/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/appkafka/: KafkaTopicsInitializer.kt  OrderKafkaConsumer.kt  OrderKafkaProducer.kt
swift-order/app-kafka/src/test/kotlin/ru/otus/otuskotlin/yan/swiftorder/appkafka/: KafkaConsumerStubTest.kt  KafkaTopicsInitializerTest.kt  OrderKafkaConsumerTest.kt  OrderKafkaProducerTest.kt  TestKafkaApplication.kt
swift-order/app-spring/: build.gradle.kts
swift-order/app-spring/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/appspring/: OrderController.kt  SwiftOrderApplication.kt
swift-order/app-spring/src/main/resources/: application.yml  logback-spring.xml
swift-order/app-spring/src/test/kotlin/ru/otus/otuskotlin/yan/swiftorder/appspring/: AppConfigTest.kt  OrderControllerRepoTest.kt  OrderControllerStubTest.kt
swift-order/app-spring/src/test/resources/: application.yml
swift-order/app-ui/: build.gradle.kts
swift-order/app-ui/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/appui/: Main.kt
swift-order/biz/: build.gradle.kts
swift-order/biz/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/biz/: SwiftOrderProcessor.kt
swift-order/docker/: Dockerfile  Dockerfile.kafka  Dockerfile.ui  README.md  docker-compose.yml
swift-order/docs/: README.md  architecture.puml
swift-order/docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
swift-order/docs/02-analysis/: 01-functional-requiremens.md  02-nonfunctional-requirements.md
swift-order/gradle/: libs.versions.toml
swift-order/mappers/: build.gradle.kts
swift-order/mappers/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/mappers/: ContextMappers.kt  ContextToLog.kt  OrderMapper.kt  ProcessorHelper.kt
swift-order/mappers/src/test/kotlin/ru/otus/otuskotlin/yan/swiftorder/mappers/: ContextMappersTest.kt  ContextToLogTest.kt  OrderMapperTest.kt
swift-order/models/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/models/: Command.kt  ContextState.kt  LogLevel.kt  SOContextState.kt  StubCase.kt  SwiftError.kt  SwiftId.kt  SwiftOrder.kt  SwiftOrderStatus.kt  WorkMode.kt
swift-order/repo-inmemory/: build.gradle.kts
swift-order/repo-inmemory/src/main/kotlin/ru/otus/otuskotlin/yan/swiftorder/repoinmemory/: SwiftOrderRepoInMemory.kt
swift-order/repo-postgres/: build.gradle.kts
swift-order/repo-tests/: build.gradle.kts
swift-order/swift-order-api/: README.md
(+116 files in other folders)
